ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=FR

network={
  scan_ssid=1
  wpa-key-mgmt WPA-PSK
  wpa-proto RSN WPA
  wpa-pairwise CCMP TKIP
  wpa-group CCMP TKIP
  ssid="{{robot_wifi_ssid}}"
  psk="{{robot_wifi_psk}}"
}