#======================= Global Settings =====================================
[global]
workgroup = WORKGROUP
server string = Samba Server
server role = standalone server


# this tells Samba to use a separate log file for each machine
# that connects
log file = /var/samba/log.%m

# Put a capping on the size of the log files (in Kb).
max log size = 50

# Configure Samba to use multiple interfaces
# If you have multiple network interfaces then you must list them
# here. See the man page for details.
;   interfaces = 192.168.12.2/24 192.168.13.2/24 

# Where to store roving profiles (only for Win95 and WinNT)
#        %L substitutes for this servers netbios name, %U is username
#        You must uncomment the [Profiles] share below
;   logon path = \\%L\Profiles\%U

# Windows Internet Name Serving Support Section:
# WINS Support - Tells the NMBD component of Samba to enable it's WINS Server
;   wins support = yes

# WINS Server - Tells the NMBD components of Samba to be a WINS Client
#	Note: Samba can be either a WINS Server, or a WINS Client, but NOT both
;   wins server = w.x.y.z

# WINS Proxy - Tells Samba to answer name resolution queries on
# behalf of a non WINS capable client, for this to work there must be
# at least one	WINS Server on the network. The default is NO.
;   wins proxy = yes

# DNS Proxy - tells Samba whether or not to try to resolve NetBIOS names
# via DNS nslookups. The default is NO.
dns proxy = no


#============================ Share Definitions ==============================
[workspace]
  comment = Workspace
  path = {{robot_workspace_path}}
  read only = no
  writable = yes
  valid users = {{robot_user}}
  create mask = 0640
  directory mask = 0750





